{
  "name": "CostFlowAI Calculators",
  "short_name": "CostFlowAI",
  "start_url": "/calculators/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "icons": [{ "src": "/assets/images/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}