{
  "name": "CostFlowAI - Construction Cost Calculator",
  "short_name": "CostFlowAI",
  "description": "AI-powered construction cost estimation platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Residential Calculator",
      "url": "/calculators/rom",
      "description": "Quick residential cost estimates"
    },
    {
      "name": "Commercial Calculator", 
      "url": "/calculators/ti-calculator",
      "description": "Commercial project estimates"
    }
  ]
}